# bigdata

./: .gitignore  LICENSE.md  README.md
project1-spark/: build.sbt  docker-compose.yml  pom.xml  start.sh
project1-spark-hadoop/: Dockerfile  docker-compose.yml  pom.xml  start.sh
project1-spark/hadoop/: Dockerfile  init.sh
project1-spark/src/main/scala/: Application.scala  Location.scala  TimeRange.scala
project2-streaming/: docker-compose.yml  start.sh
project2-streaming/kafka-producer/: Dockerfile  build.sbt  pom.xml
project2-streaming/kafka-producer/src/main/scala/: Application.scala
project2-streaming/spark-consumer/: Dockerfile  build.sbt  pom.xml
project2-streaming/spark-consumer/src/main/scala/: Application.scala  DataStore.scala  EventStats.scala  ExtraSensoryCsvMapper.scala  LocationStats.scala
project3-machine-learning/: docker-compose-hadoop.yml  docker-compose-machine-learning.yml  docker-compose-predictions.yml  start-hadoop.sh  start-machine-learning.sh  start-predictions.sh
project3-machine-learning/kafka-ml-producer/: Dockerfile  pom.xml  wait-for.sh
project3-machine-learning/kafka-ml-producer/src/main/scala/: Application.scala
project3-machine-learning/spark-machine-learning/: Dockerfile  build.sbt  pom.xml
project3-machine-learning/spark-machine-learning/src/main/scala/: Application.scala
project3-machine-learning/spark-ml-streaming/: build.sbt  pom.xml
project3-machine-learning/spark-ml-streaming/project/: assembly.sbt
project3-machine-learning/spark-ml-streaming/src/main/scala/: Application.scala  ExtraSensoryCsvMapper.scala
